# android-banner

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: banner-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/banner/: App.java  MainActivity.java
app/src/main/java/com/jason/banner/imageloader/: FrescoImageLoader.java  GlideImageLoader.java
app/src/main/java/com/jason/banner/transformer/: PageScaleYTransformer.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lw/sample/: App.java  MainActivity.java
sample/src/main/java/com/lw/sample/imageloader/: FrescoImageLoader.java  GlideImageLoader.java
sample/src/main/java/com/lw/sample/transformer/: PageScaleYTransformer.java
