apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId 'com.lw.sample'
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("appkey.jks")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            //打开混淆
            minifyEnabled true
            //zipAlign优化(Google Play强制要求app经过zipAlign优化,zipAlign让安装包中的资源按4字节对齐,这样可以减少应用在运行时的内存消耗)
            zipAlignEnabled true
            //打开资源压缩,移除无用的资源文件
            shrinkResources true
            //签名配置
//            signingConfig signingConfigs.release
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    //引用aar
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:1.5.0'
    //    compile project(':library')
    compile 'com.liusong.android:banner:1.0.0'
    //build/outputs/aar
    //    compile(name:'banner-1.0.0', ext:'aar')
}
